{
  "name": "rust-counter",
  "description": "Counter Smart Contract\n\nThis project contains implementation of counter backed by blockchain, written in Rust.",
  "version": "0.0.1",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "build:counter": "yarn build -p rust-counter-tutorial",
    "build:donation": "yarn build -p rust-donation-tutorial",
    "postbuild": "cp target/wasm32-unknown-unknown/release/*.wasm ./out/",
    "build": "cargo build --target wasm32-unknown-unknown --release",
    "deploy:pages": "gh-pages -d src",
    "deploy": "echo \"Please see Deploying-contracts.md in this directory.\"",
    "deploy:dev": "yarn build && near dev-deploy",
    "dev": "yarn deploy:dev && yarn start:dev",
    "prestart": "yarn build && yarn deploy:contracts",
    "start": "parcel src/index.html",
    "start:dev": "env-cmd -f ./neardev/dev-account.env parcel src/index.html",
    "test:counter": "cd contracts/counter && cargo test -- --nocapture",
    "test:donation": "cd contracts/donation && cargo test -- --nocapture",
    "test": "cargo test && yarn build && yarn test:runtime",
    "test:runtime": "jest --env=node -f __tests__/*"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "gh-pages": "~2.2.0",
    "jest": "~25.2.0",
    "jest-environment-node": "~25.2.3",
    "near-sdk-as": "^0.3.2",
    "near-shell": "~0.20.9",
    "nodemon": "~2.0.2",
    "parcel-bundler": "~1.12.4"
  },
  "jest": {
    "testEnvironment": "near-shell/test_environment"
  },
  "dependencies": {
    "near-api-js": "^0.23.2",
    "regenerator-runtime": "^0.13.5"
  }
}
